# Back

./: Dockerfile  Jenkinsfile  docker-compose.yml  docker-composeM.yml  dockerfile  pom.xml
src/main/java/com/example/generateurformulaire/: GenerateurForlulaireApplication.java
src/main/java/com/example/generateurformulaire/AI/: CohereAIService.java  OpenAIService.java
src/main/java/com/example/generateurformulaire/AppUser/: AppUserRole.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/generateurformulaire/Configuration/: FileStorageProperties.java  MailConfig.java
src/main/java/com/example/generateurformulaire/Controllers/: AdminController.java  AnswerController.java  CommentController.java  ConfigController.java  EmailController.java  ExportController.java  FormController.java  InputController.java  OptionsController.java  QuestionController.java  SearchController.java  StepController.java  SubmissionController.java  VerificationController.java
src/main/java/com/example/generateurformulaire/Controllers/AI/: AIController.java  OpenAiController.java
src/main/java/com/example/generateurformulaire/DTO/: AnswerDto.java  CommentDto.java  EmailDto.java  QuestionDto.java  SubmissionDetailsDto.java  SubmissionDto.java  SubmissionSummary.java
src/main/java/com/example/generateurformulaire/DTO/AI/: AIRequestPayload.java  SuggestionRequest.java
src/main/java/com/example/generateurformulaire/Exceptions/: AccountLockedException.java  EmailExist.java  EmailNotExist.java  InvalidUsernameException.java  NotFoundException.java  PasswordMatchException.java  PasswordValidException.java  ResetPasswordException.java  ResetPasswordTokenException.java  UnauthorizedAccessException.java  UsernameExist.java  UsernameNotExist.java
src/main/java/com/example/generateurformulaire/Utils/: SecurityUtils.java
src/main/java/com/example/generateurformulaire/auth/: AuthenticationController.java
src/main/java/com/example/generateurformulaire/auth/Dtoauth/: JwtRefreshToken.java  PasswordResetToken.java  ResponseMessage.java  TokenDto.java
src/main/java/com/example/generateurformulaire/auth/Repositories/: JwtRefreshTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/example/generateurformulaire/auth/Service/: AuthenticationServiceImpl.java  JwtRefreshTokenServiceImpl.java  TokenAuthServiceImpl.java
src/main/java/com/example/generateurformulaire/auth/interfaces/: AuthenticationService.java  JwtRefreshTokenService.java  TokenAuthService.java
src/main/java/com/example/generateurformulaire/entities/: AdminPermission.java  Answer.java  Comment.java  Config.java  Form.java  HTTPProtocolResponse.java  Input.java  LikeDislike.java  Media.java  Options.java  Question.java  Step.java  Submission.java
src/main/java/com/example/generateurformulaire/interfaces/: AnswerServiceI.java  CommentServiceI.java  ConfigServiceI.java  FormServiceI.java  InputServiceI.java  LikeDislikeServiceI.java  OptionsServiceI.java  QuestionServiceI.java  StepServiceI.java  SubmissionServiceI.java
src/main/java/com/example/generateurformulaire/repository/: AnswerRepository.java  CommentRepository.java  ConfigRepository.java  FormRepository.java  InputRepository.java  LikeDislikeRepository.java  MediaRepository.java  OptionsRepository.java  QuestionRepository.java  StepRepository.java  SubmissionRepository.java
src/main/java/com/example/generateurformulaire/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/generateurformulaire/security/jwt/: JwtAccessDenied.java  JwtAuthenticationHttp403.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/example/generateurformulaire/services/: AnswerService.java  CommentService.java  ConfigService.java  ExcelExportService.java  FileStorageService.java  FormService.java  InputService.java  MediaService.java  OptionsService.java  QuestionService.java  SearchService.java  ServiceEmail.java  StepService.java  SubmissionService.java
src/main/resources/: application.properties
src/test/java/com/example/generateurformulaire/: GenerateurForlulaireApplicationTests.java
